
.projects-card {
    border: 2px solid var(--accent-primary);
    border-radius: 20px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    overflow: hidden;
    gap:2em;
  
    @media (min-width: 1440px) {
      padding: 2em 5em;
      // width: 80vw;
    }
    
    @media (max-width: 1100px) {
      padding: 2em 2em;
      width: 90vw;
    }
    .skills{
        display: flex;
        flex-wrap: wrap;
        gap: 2.5em;
        margin: 2em 0;
        columns: 2;
       
    }
    .card{
        flex: 1 1 calc(50% - 20px);
        background: var(--bg-card);
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0 1em ;
        transition: all 0.3s ease;
        cursor: pointer;
          &:hover{
              background-color: var(--bg-card);
              transform: translateY(-3px);
          }
          h3 {
              color: var(--text-primary);
              margin-bottom: 1rem;
          }
          p {
              color: var(--text-primary);
              line-height: 1.6;
              font-size: 0.9rem;
          }
          .project-image{
              width: 100%;
              height: auto;
              border-radius: 8px;
              margin-bottom: 1rem;
              
          }
        }
  
   
  
}