
.experience-card{
  border: 2px solid var(--accent-primary);
    border-radius: 20px;
    display: flex;
    
    padding: 1.5em 0em;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    @media (min-width: 1440px) {
        padding: 1.5em 5em;
        gap: 1em;
    }
    @media (max-width: 820px) {
        padding: 1.5em 1em;
        gap: 1em;
    }
    .shared-style{
        display: flex;
        flex-wrap: wrap;
        gap: 2.5em;
        margin: 2em 0;
        columns: 2;
        @media (max-width: 1440px) {
          padding: 2em ;
        }
        @media (max-width: 768px) {
          flex-direction: column;
          padding: 0em;
          margin: 0;
      }
      }
    .card{
      flex: 1 1 calc(50% - 20px);
      background: var(--bg-card);
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 1em ;
      transition: all 0.3s ease;
        &:hover{
            background-color: var(--bg-card);
            transform: translateY(-3px);
        }
        h3 {
            color: var(--text-primary);
            margin-bottom: 1rem;
        }
        p {
            color: var(--text-primary);
            line-height: 1.6;
            font-size: 0.9rem;
        }
        ul{
          columns: 2;
          list-style: none;
          .highlights{
          background: rgba(var(--accent-primary), 0.1);
          color: var(--accent-primary);
          padding: 0.5rem 1rem;
          border-radius: 20px;
          font-size: 0.9rem;
          transition: all 0.3s ease;
      
          &:hover {
              background: rgba(var(--accent-primary), 0.2);
          }
        }
        }
        
        }
    }
