const translations = {
  EN: {
    welcomeMessage: "Welcome to my website!",
    resume: "View Resume",
    about: "About Me",
    about_highlight: "Passionate about software development, with a proactive mindset and solution orientation. I am always motivated to learn and adapt modern tools.",
    frontend_focus: "Frontend Focus",
    frontend_focus_text: "I deepen expertise in <strong>React</strong> and <strong>Figma</strong>, from UI/UX design to implementation of robust components.",
    backend_connection: "Backend Connection",
    backend_connection_text: "I keep in touch with <strong>Python</strong> and <strong>Flask</strong>, building coherent solutions by understanding both areas.",
    philosophy: " “Technical skills are complemented by a communicative approach and attention to detail. I'm looking for complex projects where I can balance the creativity of the frontend with the logic of the backend.",
    skills_about: ["Agile Methodology", "Problem Solving", "Continuous Learning"],
    education: "Education",
    experience: "Experience",
    skills: "Skills",
    tools:  "Tools",
    contact: "Contact",
    name:"Name",
    email:"Email",
    message:"Message",
    send:"Send",
    themeLight: "Light Mode",
    themeDark: "Dark Mode",
  },
  RO: {
    welcomeMessage: "Bine ai venit pe site-ul meu!",
    resume: "Vizualizeaza CV",
    about: "Despre mine",
    about_highlight: "Pasionat de dezvoltarea software, cu o mentalitate proactivă și orientare către soluții. Sunt întotdeauna motivat să învăț și să mă adaptez la instrumente moderne.",
    frontend_focus: "Focalizare pe Frontend",
    frontend_focus_text: "Îmi adâncesc expertiza în <strong>React</strong> și <strong>Figma</strong>, de la design UI/UX la implementarea componentelor robuste.",
    backend_connection: "Conexiune Backend",
    backend_connection_text: "Rămân conectat cu <strong>Python</strong> și <strong>Flask</strong>, construind soluții coerente prin înțelegerea ambelor domenii.",
    philosophy: "„Abilitățile tehnice sunt completate de o abordare comunicativă și atenție la detalii. Caut proiecte complexe unde pot echilibra creativitatea frontend-ului cu logica backend-ului.”",
    skills_about: ["Metodologie Agile", "Rezolvarea problemelor", "Învățare continuă"],
    education: "Educatie",
    experience: "Experiență",
    skills: "Aptitudini",
    tools: "Programe",
    contact: "Contact",
    name:"Nume",
    email:"Email",
    message:"Mesaj",
    send:"Trimite",
    themeLight: "Mod Luminos",
    themeDark: "Mod Întunecat",
  },
};

export default translations;
